Agent Y had been communicating with another person for 2 weeks but there was no verbal conversation but just tones.
Can you help us to figure out what they are talking about?

Hint: -NiL-

Solution: The tones are that of nokia phone keypad numbers.

Flag:
